# otodom-parser

./: .gitignore  data.py  infrastructure.py  lab.ipynb  log.py  model.py  otodom-parser.sln  paket.dependencies  parser.fsx  parser.py  publish.bat  requirements.txt  services.py  usecases.py  utils.py  utils_tests.py
.devcontainer/: devcontainer.json
data/: flats.ipynb  flats.py  otodom-07-12-2020.csv  otodom-08-12-2020.csv  otodom-2020-12-09.csv  otodom-2020-12-10.csv  otodom-2020-12-11.csv  otodom-2020-12-12.csv  otodom-2020-12-13.csv  otodom-2020-12-14.csv  otodom-2020-12-15.csv  otodom-2020-12-16.csv  otodom-2020-12-17.csv  otodom-2020-12-18.csv  otodom-2020-12-19.csv  otodom-2020-12-20.csv  otodom-2020-12-21.csv  otodom-2020-12-22.csv  otodom-2020-12-23.csv  otodom-2020-12-25.csv  otodom-2020-12-26.csv  otodom-2020-12-27.csv  otodom-2020-12-28.csv  otodom-2020-12-29.csv  otodom-2020-12-30.csv  otodom-2020-12-31.csv  otodom-2021-01-01.csv  otodom-2021-01-02.csv  otodom-2021-01-03.csv  otodom-2021-01-04.csv  otodom-2021-01-05.csv  otodom-2021-01-06.csv  otodom-2021-01-08.csv  otodom-2021-01-10.csv  otodom-2021-01-11.csv  otodom-2021-01-12.csv  otodom-2021-01-13.csv  otodom-2021-01-16.csv  otodom-2021-01-18.csv  otodom-2021-01-19.csv  (+116 more)
src/OtoDom.Core/: Library.fs  OtoDom.Core.fsproj  Parser.fs  Processor.fs  Storage.fs  Types.fs  Utils.fs  paket.references
src/OtoDom.DataProcessor/: OtoDom.DataProcessor.fsproj  paket.references
src/OtoDom.Infrastructure/: Library.fs
src/OtoDom.Parser/: OtoDom.Parser.fsproj  Program.fs  paket.references
tests/OtoDom.Core.UnitTests/: OtoDom.Core.UnitTests.fsproj  Processor.fs  otodom-2021-01-30.csv
